<!DOCTYPE html>
<html>
    <head> 
        <title>About Me</title>
    </head>
    <body>
        <h1>My info:</h1>
        <ol>
            <li>I was born in Palmerston North, NZ</li>
            <li>I have worked at McDonalds, The Ville, and the Green Mug Cafe</li>
            <li>The first memory I have of the internet is my Mother writing emails.</li>
            <li>Send me an email at: <a href="mailto:jack.kelly1@my.jcu.edu.au">jack.kelly1@my.jcu.edu.au</a></li>
        </ol>
        <a href="icecream.jpg">
            <img src="icecream.jpg" alt="Ice Cream">
        </a>
        <a href="index.html">Home</a>
    </body>
</html>